{
  "anchor": "http_request",
  "name": "http_request",
  "category": "System",
  "description": "Makes an HTTP request to the specified URL.",
  "arguments": [
    {
      "name": "url",
      "description": "The URL to make the HTTP request to.",
      "required": true,
      "type": [
        "string"
      ]
    },
    {
      "name": "method",
      "description": "The HTTP method to use (e.g., GET, POST, PUT, DELETE). Defaults to GET.",
      "required": false,
      "type": [
        "string"
      ],
      "default": "get"
    },
    {
      "name": "headers",
      "description": "An object containing HTTP headers to send with the request.",
      "required": false,
      "type": [
        "object"
      ],
      "default": "{  }"
    },
    {
      "name": "body",
      "description": "The request body content to send.",
      "required": false,
      "type": [
        "string"
      ],
      "default": ""
    },
    {
      "name": "http_proxy",
      "description": "HTTP proxy URL to use for the request.",
      "required": false,
      "type": [
        "string"
      ]
    },
    {
      "name": "https_proxy",
      "description": "HTTPS proxy URL to use for the request.",
      "required": false,
      "type": [
        "string"
      ]
    }
  ],
  "return": {
    "types": [
      "string"
    ]
  },
  "notices": [
    "This function performs synchronous blocking operations and is not recommended for\nfrequent or performance-critical workflows due to potential network-related delays."
  ],
  "pure": true
}
